<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute Page</title>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

  <div class="jumbotron">
  <div class="row">
    <div class="col-xs-12">
<h1 class="text-center">Clive Staples Lewis</h2>
      <h2 class="text-center"><i>The Journey of a Poet, Academic, Literary Critic, and Lay Theologian</i></h2>
  <center><img src="http://www.christianitytoday.com/images/67445.jpg?w=700"/></center>

  <h3 class="text-center">Here's a time line of CS Lewis' life:</h3>
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
<ul>
  <li><strong>November 29, 1898</strong> - Born in Belfast, Ireland.</li>
  <li><strong>1908</strong> - Lewis' mother, Florence Augusta Hamilton Lewis, dies by cancer.</li>
  <li><strong>1911</strong> - Enrolls at Cherboug House and abandons Christian faith.</li>
  <li><strong>1914</strong> - Privately tutored by atheist W.T. Kirkpatrick.</li>
  <li><strong>1916</strong> - Receives a scholarship to University College, Oxford.</li>
  <li><strong>1917</strong> - Enlists in British Army.</li>
  <li><strong>1918</strong> - Wounded in Battle of Arras. Discharged from British Army.</li>
  <li><strong>1925</strong> - Tutors English Language and Literature at Magdalen College, Oxford.</li>
  <li><strong>1926</strong> - Meets friend and colleague J.R.R. Tolkien.</li>
  <li><strong>1929</strong> - Lewis' father, Albert Lewis, dies in Belfast. Lewis abandons atheism and converts to theism.</li>
  <li><strong>1931</strong> - Converts to Christianity.</li>
  <li><strong>1936</strong> - Publishes "The Allegory of Love."</li>
  <li><strong>1940</strong> - Begins weekly meetings of the "Inklings."</li>
  <li><strong>1941</strong> - Begins war-time broadcast talks on Christianity which is later collected as "Mere Christianity."</li>
  <li><strong>1947</strong> - Appears on the cover of "Time" Magazine.</li>
  <li><strong>1952</strong> - Publishes "Mere Christianity."</li>
  <li><strong>1956</strong> - Marries Joy Davidman Gresham.</li>
  <li><strong>1960</strong> - Lewis' wife dies.</li>
  <li><strong>1963</strong> - CS Lewis dies at the age of 65.</li>
</ul>
  </center>
      </div>
      <div class="text-center">
<p class="text-center">"I have found a desire within myself that no experience in this world can satisfy; the most probable explanation is that I was made for another world."</p>
    <footer class="text-center"><cite>-CS Lewis, Mere Christianity</cite></footer>
      </div>
      <div class="text-center">
<h4>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/C._S._Lewis">Wikipedia entry.</a></h4>
</div>
  </div>
</div>
</div>

  <footer class="text-center">
    <hr>
        <p2>Written and coded by <a href="https://www.freecodecamp.com/gendarmedocena" target="blank">Gendarme Docena</a></p2>
    </hr>
  </footer>
</div>

</body>
</html>